# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Mw6QcKubP4koa0aJmSB36P33MuZixG5AWSpxWuqUfHEwB7hMTyg8nv6NlM9JZS6AX8rmIqHIFaR9hMn57gYflA700NGMw75U0
STRIPE_SECRET_KEY=sk_test_51Mw6QcKubP4koa0aIYjY1L0xF6fA3ouCzWdWWzx18iqjmm6E3KvOSD837MSWdtc5SO70JRZmYNWt9SluslDeXdT900pSvSzQG2